#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
//                     |    W    |    E    |    R    |    T    |                                          |    Y    |    U    |    I    |    O    |
// |    Q    |    A    |    S    |    D    |    F    |    G    |                                          |    H    |    J    |    K    |    L    |    ;    |    '    |
//           |    Z    |    X    |    C    |    V    |    B    |                                          |    N    |    M    |    ,    |    .    |    /    |
//                                         |   DEL   | RETURN  |                                          |   TAB   |   BSPC  |
            bindings = <
                    &kp W    &kp E     &kp R     &kp T                                                 &kp Y     &kp U     &kp I     &kp O    
    &kp Q   &kp A   &kp S    &kp D     &kp F     &kp G                                                 &kp H     &kp J     &kp K     &kp L     &kp SEMI &kp SQT
            &kp Z   &kp X    &kp C     &kp V     &kp B                                                 &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH 
                                       &kp DEL   &kp RET                                               &kp TAB   &kp BSPC 
            >;
        };
    };
};