#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3

    keymap {
        compatible = "zmk,keymap";

        default_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
//                     |    W    |    F    |    P    |    B    |                                          |    J    |    L    |    U    |    Y    |
// |    Q    |    A    |    R    |    S    |    T    |    G    |                                          |    M    |    N    |    E    |    I    |    O    |    ;    |
//           |    Z    |    X    |    C    |    D    |    V    |                                          |    K    |    H    |    ,    |    .    |    /    |
//                                         |   DEL   | RETURN  |                                          |   TAB   |   BSPC  |
            bindings = <
                    &kp W    &kp F     &kp P     &kp B                                                 &kp J     &kp L     &kp U     &kp Y     
    &kp Q   &kp A   &kp R    &kp S     &kp T     &kp G                                                 &kp M     &kp N     &kp E     &kp I     &kp O    &kp SQT
            &kp Z   &kp X    &kp C     &kp D     &kp V                                                 &kp K     &kp H     &kp COMMA &kp DOT   &kp FSLH 
                                       &kp DEL   &kp RET                                               &kp TAB   &kp BSPC 

            >;

        };
    };